@import url('https://fonts.googleapis.com/css2?family=Changa:wght@200..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html {
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 10px; 
    height: 10px; 
}

::-webkit-scrollbar-track {
    background: #ffffff; 
}

::-webkit-scrollbar-thumb {
    background: #000000; 
    border-radius: 10px;
}
.logo{
    height: 45px;
    width: auto;
    margin-top: 5px;
    border-radius: 10px;
}
.navbar .navbar-container .nav-link {
    text-decoration: none;
    padding: 2px 7px;
    margin: 0 2px;
    position: relative;
    cursor: pointer;
    color: #d8b454;
    overflow: hidden;
}
h3, h4, h5, h6, p, li, a, label, input, h4, h5, h6, p, li, a, label, input, td{
    font-family: 'Abel', sans-serif;
    text-decoration: none;
}
h1{
    font-family: 'Changa', sans-serif;
    font-weight: 400;
}

.navbar-container{
    display: flex;
    align-items: center;
    padding: 0 10px;
    background-color: #000000;
    color: #d8b454;
    height: 60px;
    width: 100vw; 
    justify-content: space-between;
    
}
.navbar-container .nav-link:hover{
    color: #fff;
}
.nav-link:hover::after {
    width: 100%;
    transition: width 0.3s;
}
.sections{
    overflow-x: hidden; 
    width: 100vw;
    height: 100vh;
}
.home-section{
    justify-content: center;
    height: 100vh;
    color: #d8b454;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    padding-top: 5vh;
    background-image: url(./images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.home-section .home-title{
    font-size: 75px;
    font-weight: 400;
    margin-bottom: 30px;
    color: #d8b454;
    font-family: 'Changa', sans-serif;

}
.button-link {
    align-self: center;
    background-color: #d8b454;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    padding: 1.0em 2.1em;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1), background-color 100ms cubic-bezier(.694, 0, 0.335, 1), color 100ms cubic-bezier(.694, 0, 0.335, 1);
    border-radius: 10px;
    border: 2px solid #d8b454;
    cursor: pointer;
    display: inline-block;
    margin-top: 26vh;
    color: #000;
    font-family: 'Abel', sans-serif;
    height: 40px;
}

.button-link:hover {
    background-color: #ffffff;
    animation: buttonHover 0.3s ease-in-out;
}

@keyframes buttonHover {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
.art-section{
    justify-content: center;
    height: 100vh;
    color: #d8b454;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin-top: 33vh;
    background-color: white;
}

.art-section-title{
    color: #000000;
    font-family: 'Changa', sans-serif;
    font-weight: 400;
    font-size: 45px;
}
.art-image{
    width: 100%;
    object-fit: cover;
}
.art-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #d8b454;
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
    padding: 0;
    margin: 10px;
    width: 350px;
    border-radius: 10px;
    overflow: hidden; 
 }
.art-container-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    margin-top: -10px;
}
.art-title{
    font-size: 1.1rem;
    font-weight: 560;
    text-align: center;
    width: 350px;
    height: auto;
    padding: 10px 15px; 
    width: 100%;
}
.service-text{
    width: 80%;
    margin-top: 10px;
    font-size: 0.85rem;
    font-weight: 400;
    text-align: center;
    margin-left: 30px;
    font-family: 'Abel', sans-serif;
  }
.container--{
    background-color: black;
    color: #d8b454;
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
    padding: 20px;
    width: 350px;
    height: auto;
    padding: 10px 15px; 
    width: 100%;

}
.knowMore{
    color: #ffffff;
    font-size: 14px;
    font-weight: 480;
}
.sketch-section-title{
    padding: 60px;
    color: #000000;
    font-family: 'Changa', sans-serif;
    font-weight: 400;
    font-size: 45px;
    align-items: center;
    margin-left: -650px;
    font-family: 'Changa', sans-serif;


}
.columns{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}
.column img{
    width: 500px;
    height: 400px;
    object-fit: cover;
    margin: 50px 0;
    border-radius: 10px;
    margin-right: 50px;
    

}
.articles-section {
    text-align: center;
    padding: 50px 0;
}

.article-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
    padding-bottom: 50px;

}

.article-card {
    position: relative;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
    height: 350px;
    margin: 20px;
    overflow: hidden;
    transition: transform 0.3s ease;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;

}
.card.visible {
    opacity: 1;
    transform: translateY(0);
}
.article-card:hover {
    transform: translateY(-10px);
}

.articles-image {
    width: 100%;
    height: 360px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.article-card button{
     position: absolute;
    bottom: 15px;
    right: 95px;
  }
.article-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7); 
    color: #d8b454;
    font-family: 'Abel', sans-serif;
    text-align: center;
    height: 100px;
}

.article-card:hover .article-text {
    opacity: 1;
}

.article-text h3 {
    font-size: 1.1rem;
    font-weight: 550;
    margin-top: -5px;
}
.column :hover{
    filter: grayscale(100%);
    transition: 1.2s;
     
}
.Testmonials-section{
    color: #d8b454;
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
    padding: 20px;
    width: 350px;
    height: auto;
    padding: 10px 15px; 
    width: 100%;
    margin-top: 50px;
}
.testmonials-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}
.testmonial-card{
    width: 400px;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.9);
    margin: 10px;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    align-items: center;
    padding: 20px 0;
}

.testmonials-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.testmonial-card p{
    width: 55%;
    text-align: justify;
    text-justify: inter-cluster;
    text-indent: 20px;
    color: #d8b454;
    font-family: 'Abel', sans-serif;
    font-size: 0.9rem;
    font-style: italic;
    font-weight: 400;

}
.testmonial-card:hover{
    transform: translateY(-10px);
    border: 2px dotted #d8b454;
}
.ap{
        font-size: 75px;
        color: #d8b454;
        text-align: center;
        transform: rotate(185deg);
        font-weight: 900;
        position: relative;
        right: 70px;
        top: 20px;    
    }
    .refrance{
        font-size: 75px;
        color: #d8b454;
        text-align: center;
        font-weight: 900;
        position: relative;
        left: 70px;
        top: 30px;    
    }
    .art-container,
.article-card {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.art-container.visible,
.article-card.visible {
    opacity: 1;
    transform: translateY(0);
}
footer {
    background-color: #000;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    margin-bottom: -100px;
    margin-top: 60px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 20px;
    border-bottom: 1px solid #fff;
}

.footer-logo-text, .footer-contact-info, .footer-main-links {
    flex: 1;
    margin: 0 20px;
}

.footer-logo {
    margin-bottom: 10px;
    max-width: 80px;
    margin-top: 30px;

}

.footer-logo-text p {
    font-size: 16px;
    line-height: 1.6;
}

.footer-contact-info h3, .footer-main-links h3 {
    font-size: 18px;
    margin-bottom: 15px;
}
.footer-contact-info , .footer-main-links{
    margin-top: 20px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icon {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
}
.footer-main-links{
    text-align: left;
    font-size: 0.7rem;
    font-weight: 400;
}

.footer-main-links ul {
    list-style: none;
    padding: 0;
}

.footer-main-links ul li {
    margin: 8px 0;
}

.footer-main-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.footer-bottom {
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
    font-size: 13px;
    line-height: 1.6;
    font-weight: 300;
}
.bio{
    color: #ffffff;
    font-size: 0.7rem;
    font-weight: 400;
    text-align: left;
    padding: 20px;
    width: 350px;
    height: auto;
    padding: 10px 15px; 
    width: 100%;
    margin-top: 15px;
}
.heading-title{
    text-align: center;
    font-size: 2.7rem;
    margin-top: 20px;

}
.artwork-section p{
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: 120px;
}
.art-piece img{
    height: 100%;
    width: auto;
    object-fit: cover;
}
.art-piece:hover .galary-layer {
    opacity: 1;

}
.galary-layer{
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 5;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.8s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.gallery-layer p {
    margin: 10px;
    width: 85%;
    text-align: center;
}

.button-link span {
        z-index: 1;
        position: relative;
        color: black;
    }
.art-piece {
        width: auto;
        max-width: 600px;
        border-radius: 15px;
        height: 500px;
        overflow: hidden;
        position: relative;
        color: white;
        margin: 20px 10px;
        display: flex;
        justify-content: center;
        box-shadow: rgb(0, 0, 0) 0px 3px 8px 1px;
    }

    @media screen and (max-width: 768px) { .navbar-container { flex-direction: column; height: auto; padding: 20px; }

    .navbar-container .nav-link { margin: 10px 0; }
    
    .home-section .home-title { font-size: 40px; }
    
    .button-link { margin-top: 20px; }
    
    .art-section { margin-top: 20px; }
    
    .art-container-wrapper { flex-direction: column; align-items: center; }
    
    .art-container { width: 90%; margin: 10px 0; }
    
    .columns { flex-direction: column; align-items: center; }
    
    .column img { width: 100%; height: auto; margin: 20px 0; }
    
    .article-card { width: 90%; height: auto; margin: 20px 0; }
    
    .articles-image { height: 200px; }
    
    .article-text { height: 80px; }
    
    .testmonials-container { flex-direction: column; align-items: center; }
    
    .testmonial-card { width: 90%; height: auto; margin: 20px 0; }
    
    .footer-container { flex-direction: column; align-items: center; }
    
    .footer-logo-text, .footer-contact-info, .footer-main-links { margin: 10px 0; }
    
    .footer-logo { margin-top: 0; }
    
    .footer-main-links { text-align: center; }
    
    .footer-main-links ul li { margin: 5px 0; }
    
    .bio { margin-top: 10px; }
    
    .heading-title { font-size: 2rem; }
    
    .artwork-section p { margin-left: 0; }
    
    .art-piece { height: auto; margin: 10px 0; }
    
    .button-link span { color: white; } }@media screen and (max-width: 768px) { .navbar-container { flex-direction: column; height: auto; padding: 20px; }
    
    .navbar-container .nav-link { margin: 10px 0; }
    
    .home-section .home-title { font-size: 40px; }
    
    .button-link { margin-top: 20px; }
    
    .art-section { margin-top: 20px; }
    
    .art-container-wrapper { flex-direction: column; align-items: center; }
    
    .art-container { width: 90%; margin: 10px 0; }
    
    .columns { flex-direction: column; align-items: center; }
    
    .column img { width: 100%; height: auto; margin: 20px 0; }
    
    .article-card { width: 90%; height: auto; margin: 20px 0; }
    
    .articles-image { height: 200px; }
    
    .article-text { height: 80px; }
    
    .testmonials-container { flex-direction: column; align-items: center; }
    
    .testmonial-card { width: 90%; height: auto; margin: 20px 0; }
    
    .footer-container { flex-direction: column; align-items: center; }
    
    .footer-logo-text, .footer-contact-info, .footer-main-links { margin: 10px 0; }
    
    .footer-logo { margin-top: 0; }
    
    .footer-main-links { text-align: center; }
    
    .footer-main-links ul li { margin: 5px 0; }
    
    .bio { margin-top: 10px; }
    
    .heading-title { font-size: 2rem; }
    
    .artwork-section p { margin-left: 0; }
    
    .art-piece { height: auto; margin: 10px 0; }
    
    .button-link span { color: white; }
    img{
        max-width: 50%;
        height: 50%;
    }
 }